# here where we store all the configs, the functions paths and others
# you can customize your own configs depends on how your web server works
# how to use this config

# --------------------
server_ip = 127.0.0.1
server_port = 8081
ssl = false
# --------------------

#------------------------------------------------
functions_paths = C:\linux\web server\functions\
web_root = C:\linux\web server\www\docs\works\
web_functions = C:\linux\web server\www\
plugins_path = C:\linux\web server\plugins\
#------------------------------------------------
